<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/output.css" rel="stylesheet">
  <title>My tune</title>
</head>
<body>
  <!-- navbar  -->
  <div class="navbar bg-[#270082] text-white">
  <div class="flex-1">
    <a class="btn btn-ghost text-xl">My tunes</a>
  </div>
  <div class="flex-none">
    <ul class="menu menu-horizontal px-1">
      <li><a>overview</a></li>
      <li><a>music</a></li>
      <li><a>vedio</a></li>
      <li><a>gift card</a></li>
      <li>
        
      </li>
    </ul>
  </div>
</div>
<!-- navvar  -->
 <!-- casasoul  -->
  <div class="carousel rounded-box">
  <div class="carousel-item">
    <img
      src="./images/imgi_4_hero_image.png"
      alt="carsoul" />
      <div class="para">
        <h3>myTunes</h3>
        <p></p>
      </div>
  </div>
 
  </div>

  
</body>
</html>